<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BirdManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BirdManagerScript.cs" Line="12" Column="27" />
      <File FileName="..\AnimalBlitz\Assets\Scripts\GameBoardManagerScript.cs" Line="36" Column="62" />
      <File FileName="Assets\Scripts\BirdScript.cs" Line="32" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>